{
  "name": "AI 八字秘書",
  "short_name": "八字秘書",
  "description": "輸入出生資料，3 分鐘了解你的命運藍圖。純本機儲存，安裝即用，無需登入。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0F19",
  "theme_color": "#0B0F19",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
